#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/onnxruntime_c_api.h
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
specstrings.h
-

../../include/onnxruntime_cxx_api.h
onnxruntime_c_api.h
../../include/onnxruntime_c_api.h
onnxruntime_float16.h
../../include/onnxruntime_float16.h
cstddef
-
cstdio
-
array
-
memory
-
stdexcept
-
string
-
vector
-
unordered_map
-
utility
-
type_traits
-
iostream
-
onnxruntime_cxx_inline.h
../../include/onnxruntime_cxx_inline.h

../../include/onnxruntime_cxx_inline.h
algorithm
-
functional
-
iterator
-
type_traits
-

../../include/onnxruntime_float16.h
stdint.h
-
cmath
-
cstring
-
limits
-

/home/long.tran1/workenv/frvt/11/src/nullImpl/main.cpp
iostream
-
onnxruntime_cxx_api.h
-

